<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="mon_site.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site</title>
</head>

<body class="lebody1" id="body">

    <div class="letout">

        <div class="conteneur">

            <div class="d1 d1_1 " id="page1">

                <div class="image1 bb">
                    <img src="images/pdp.JPG" alt="L'image est indisponible" class="lesimages" id="pdp">
                </div>

                <div class="text1">
                    <div class="entetep1">
                        <h1 class="monnom">BRUCE RAILLARD</h1>
                        <h2 class="profession">Développeur Web et Web Mobile</h2>
                    </div>

                    <div class="document">

                        <div class="sous-document">
                            <div class="documents">
                                <p>Cliquez pour ouvrir :</p>
                            </div>
                            <div class="lesliens">
                                <a href="documents/CV BRUCE.pdf" target="_blank" rel="noopener noreferrer">Mon CV</a>
                                <br>
                                <a href="documents/Lettre de motivation.pdf" target="_blank" rel="noopener noreferrer">Ma lettre de motivation</a>
                            </div>
                        </div>

                    </div>


                    <div class="info_perso">
                        <div class="sous_info">
                            <p>📧<br>bruce.raillard@icloud.com</p>
                            <p>🗓<br>Né le 13/03/2000</p>
                        </div>

                        <div class="sous_info">
                            <p>📍<br>BP49 - Ouégoa</p>
                            <p>📱<br>81-60-27</p>
                        </div>

                    </div>
                </div>



            </div>


            <div class="d1 d1_2 " id="page2">

                <div class="montitre">
                    <div class="titre1" id="titre1">
                        <h1>Mes compétences et formations</h1>
                    </div>
                </div>

                

                <div class="lescolonnes" id="lescolonnes">

                    <div class="systeme">

                        <div class="system" id="system">

                            <button class="sun" id="buttonsun" type="button">
                                <p class="prenom" id="prenom"> Bruce RAILLARD</p>
                                <p class="acceuil" id="acceuil">(Retour acceuil)</p>
                            </button>

                            <div class="jup-path"></div>
                            <button class="jup" id="colonne1" type="button">
                                Diplômes et formations
                            </button>
                            <div class="sat-path"></div>
                            <button class="sat" id="colonne2" type="button">
                                Compétences informatique
                            </button>
                            <div class="ura-path"></div>

                            <button class="ura" id="colonne3" type="button">
                                Compétences professionnelles
                            </button>
                    
                        </div>

                    </div>

                    <div>

                    </div>



                    <div class="mescompetences">

                        <div class="colonne1_1 functionbuttonhidden" id="colonne1_1">

                            <h2 class="lestitres">Diplômes et formations</h2>
    
                            <div class="diplome1">
    
                                <div class="base1">
                                    <div class="imgbase1"></div>
                                    <div class="base1_1">
                                        <p>De février 2019 à août 2020</p>
                                        <p>Licence BIO - Université de Nouvelle-Calédonie - Nouméa</p>
                                        <br>
                                    </div>
    
                                </div>
                                <div class="base1">
                                    <div class="imgbase2"></div>
                                    <div class="base1_1">
                                        <br>
                                        <p>De février 2018 à octobre 2018</p>
                                        <p>DUT "Métiers du multimédia et de l'internet" - Institut universaite de technologie - Nouméa</p>
                                        <br>
                                    </div>
                                </div>
                                <div class="base1">
                                    <div class="imgbase3"></div>
                                    <div class="base1_1">
                                        <p>De février 2015 à novembre 2017</p>
                                        <p>Bac Scientifique - Lycée agricole et général Michel Rocard - Pouembout</p>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
    
                        <div class="colonne1_1 functionbuttonhidden" id="colonne2_2">
                            <h2 class="lestitres">Compétences informatique</h2>
    
                            <div class="diplome2">
    
                                <div class="creativecloud">
                                    <div class="informatique1">
                                        <div class="sous_informatique">
                                            <img src="images/logo_adobe.png" alt="Image introuvable" class="logo_p2">
                                            <p>Suite Adobe</p>
                                        </div>
                                    </div>
                                    <div class="fleche">
                                        <p>→</p>
                                    </div>
                                    <div class="informatique3">
                                        <div class="logo_adobe">
                                            <div class="logo_adobe2">
                                                <img src="images/logo_photoshop.PNG" alt="Image introuvable" class="logo_p2">
                                                <p>Photoshop</p>
                                            </div>
                                            <div class="logo_adobe2">
                                                <img src="images/logo_illustrator.PNG" alt="Image introuvable" class="logo_p2">
                                                <p>Illustrator</p>
                                            </div>
                                            <div class="logo_adobe2">
                                                <img src="images/logo_premiere.PNG" alt="Image introuvable" class="logo_p2">
                                                <p>Première pro</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="creativecloud">
                                    <div class="informatique1">
                                        <div class="sous_informatique">
                                            <img src="images/logo_office.PNG" alt="Image introuvale" class="logo_p2">
                                            <p>Suite Microsoft Office</p>
                                        </div>
                                    </div>
                                    <div class="fleche">
                                        <p>→</p>
                                    </div>
                                    <div class="informatique3">
                                        <div class="logo_adobe">
                                            <div class="logo_adobe2">
                                                <img src="images/logo_word.PNG" alt="Image introuvable" class="logo_p2">
                                                <p>Word</p>
                                            </div>
                                            <div class="logo_adobe2">
                                                <img src="images/logo_excel.PNG" alt="Image introuvable" class="logo_p2">
                                                <p>Excel</p>
                                            </div>
                                            <div class="logo_adobe2">
                                                <img src="images/logo_power.PNG" alt="Image introuvable" class="logo_p2">
                                                <p>PowerPoint</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="creativecloud">
                                    <div class="informatique1">
                                        <div class="sous_informatique">
                                            <p>Langage Web</p>
                                        </div>
                                    </div>
                                    <div class="fleche">
                                        <p>→</p>
                                    </div>
                                    <div class="informatique3">
                                        <div class="logo_adobe">
                                            <div class="logo_adobe2">
                                                <p>HTML</p>
                                                <img src="images/logo_html.png" alt="Image introuvable" class="logo_p2">
                                            </div>
                                            <div class="logo_adobe2">
                                                <p>CSS</p>
                                                <img src="images/logo_css.png" alt="Image introuvable" class="logo_p2">
                                            </div>
                                            <div class="logo_adobe2">
                                                <p>JavaScript</p>
                                                <img src="images/logo_js.png" alt="Image introuvable" class="logo_p2">
                                            </div>
                                            <div class="logo_adobe2">
                                                <p>Python</p>
                                                <img src="images/logo_python.png" alt="Image introuvable" class="logo_p2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        
                        </div>

                        <div class="colonne1_1 functionbuttonhidden" id="colonne3_3">

                            <h2 class="lestitres">Compétences professionnelles</h2>
    
                            <div class="atout">
    
                                <div class="sous-atout">
                                    <div class="sous-sous-atout">
                                        <p>Apiculture</p>
                                        <div class="miel-image"></div>
                                    </div>
    
                                </div>
                                <div class="sous-atout">
                                    <div class="sous-sous-atout">
                                        <p>Mécanique</p>
                                        <div class="meca-image"></div>
                                    </div>
                                </div>
                                <div class="sous-atout">
                                    <div class="sous-sous-atout">
                                        <p>Agriculture</p>
                                        <div class="agri-image"></div>
                                    </div>
                                </div>
                                <div class="sous-atout">
                                    <div class="sous-sous-atout">
                                        <p>Élevage</p>
                                        <div class="betail-image"></div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <nav class="nav1" id="navbar">
            <button class="button buttonon" id="button1" type="button">👨🏽‍💼</button>
            <button class="button buttonoff" id="button2" type="button">👨🏽‍🎓</button>
        </nav>

    </div>

    <script src="mon_site.js"></script>
</body>

</html>